Taxon	Calculated MRs [mL O2 * 1/h * 1/g]	Categorical strategy
Anseriform	11.79700076	1
Diplodocid	10.17625585	1
Rhamphorhynchoid	6.164370979	1
Hesperornis	6.122936413	1
Pachycephalosaur	5.841256615	1
Allosaurus	5.836541254	1
Deinonychus	5.445599469	1
Brontothere	5.229979549	1
Nodosaurus	5.205323183	1
Telmatornis	5.196297277	1
Saniwa	4.573117381	1
Marsupial	4.554530476	1
Insectivore	4.520698854	1
Cetacean	4.508190999	1
Tyrannosaurus	4.368671938	1
Dryosaurus	3.753214538	1
Pteranodon	3.085468916	1
Polyglyphanodon	2.8633625	0
Pancelosaurus	2.69727165	0
Plesiosaur	2.518092449	1
Melanosaurus	2.051290964	0
Crocodylomorph	1.743575259	0
Hadrosaur	1.634396212	0
Xanthusiid	1.627235744	0
Triceratops	1.196263701	0
Edaphosaurus	1.161037861	0
Stegosaurus	0.873264917	0
Champsosaur	0.822995405	0
Cteniogenys	0.374521624	0
Paleophis	0.001468999	0
Dendrocygna	10.34119503	1
Bos	8.689184069	1
Topaza	8.298284407	1
Crypturellus	6.65128888	1
Puma	6.250329707	1
Mustela	5.78458795	1
Columbina	5.611289092	1
Varanus	5.259812756	1
Rattus	5.132442251	1
Anthrozous	5.051266282	1
Ara	4.690458398	1
Oceanodroma	4.644460075	1
Marmosa	4.321100783	1
Spheniscus	4.290936908	1
Passer	4.201023581	1
Tenrec	4.163927035	1
Ochotona	4.073566171	1
Aotus	3.782569337	1
Platypus	3.705244259	1
Tachyglossus	3.18208638	1
Agama	3.00901101	0
Chironectes	2.793222186	1
Gavialis	1.948783987	0
Iguana	1.168899716	0
Furcifer	0.457325344	0