ID	FAD	LAD
Anseriform	16	16
Diplodocid	3	4
Rhamphorhynchoid	3	4
Hesperornis	7	8
Pachycephalosaur	10	10
Allosaurus	3	4
Deinonychus	5	6
Brontothere	15	15
Nodosaurus	7	8
Telmatornis	10	10
Saniwa	16	16
Marsupial	17	17
Insectivore	16	16
Cetacean	17	17
Tyrannosaurus	10	10
Dryosaurus	3	4
Pteranodon	7	8
Polyglyphanodon	10	10
Pancelosaurus	13	13
Plesiosaur	3	3
Melanosaurus	14	14
Crocodylomorph	16	16
Hadrosaur	9	9
Xanthusiid	18	18
Triceratops	10	10
Edaphosaurus	1	2
Stegosaurus	3	4
Champsosaur	11	12
Cteniogenys	3	4
Paleophis	16	16
Dendrocygna	19	19
Bos	19	19
Topaza	19	19
Crypturellus	19	19
Puma	19	19
Mustela	19	19
Columbina	19	19
Varanus	19	19
Rattus	19	19
Anthrozous	19	19
Ara	19	19
Oceanodroma	19	19
Marmosa	19	19
Spheniscus	19	19
Passer	19	19
Tenrec	19	19
Ochotona	19	19
Aotus	19	19
Platypus	19	19
Tachyglossus	19	19
Agama	19	19
Chironectes	19	19
Gavialis	19	19
Iguana	19	19
Furcifer	19	19