Taxon	Calculated MRs [mL O2 * 1/h * 1/g]
Anseriform	11.79700076
Diplodocid	10.17625585
Rhamphorhynchoid	6.164370979
Hesperornis	6.122936413
Pachycephalosaur	5.841256615
Allosaurus	5.836541254
Deinonychus	5.445599469
Brontothere	5.229979549
Nodosaurus	5.205323183
Telmatornis	5.196297277
Saniwa	4.573117381
Marsupial	4.554530476
Insectivore	4.520698854
Cetacean	4.508190999
Tyrannosaurus	4.368671938
Dryosaurus	3.753214538
Pteranodon	3.085468916
Polyglyphanodon	2.8633625
Pancelosaurus	2.69727165
Plesiosaur	2.518092449
Melanosaurus	2.051290964
Crocodylomorph	1.743575259
Hadrosaur	1.634396212
Xanthusiid	1.627235744
Triceratops	1.196263701
Edaphosaurus	1.161037861
Stegosaurus	0.873264917
Champsosaur	0.822995405
Cteniogenys	0.374521624
Paleophis	0.001468999
Dendrocygna	10.34119503
Bos	8.689184069
Topaza	8.298284407
Crypturellus	6.65128888
Puma	6.250329707
Mustela	5.78458795
Columbina	5.611289092
Varanus	5.259812756
Rattus	5.132442251
Anthrozous	5.051266282
Ara	4.690458398
Oceanodroma	4.644460075
Marmosa	4.321100783
Spheniscus	4.290936908
Passer	4.201023581
Tenrec	4.163927035
Ochotona	4.073566171
Aotus	3.782569337
Platypus	3.705244259
Tachyglossus	3.18208638
Agama	3.00901101
Chironectes	2.793222186
Gavialis	1.948783987
Iguana	1.168899716
Furcifer	0.457325344